<!DOCTYPE html>
<html>
<head>
<title>Student Profile</title>
</head>

<body>

<h1>Create Your Profile</h1>

<label>Name:</label><br>
<input type="text" id="name"><br><br>

<label>Email:</label><br>
<input type="email" id="email"><br><br>

<label>Interest:</label><br>
<input type="text" id="interest"><br><br>

<button onclick="saveProfile()">Save Profile</button>

<h2>Saved Profile</h2>

<p id="displayName"></p>
<p id="displayEmail"></p>
<p id="displayInterest"></p>

<button onclick="showProfile()">View Saved Profile</button>
  
<script src="script.js"></script>
  
</body>
</html>

